
# change de port si 8080 est déjà pris :
server.port=8080

# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/bestioles
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# mieux pour log les requêtes que jpa.show_sql (montre les paramètres)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


